.grid-container {
  display: grid;
  grid-template-areas: "menu productos productos productos productos productos productos productos";
  grid-gap: 10px;
  background-color: #171718;
  padding: 10px;
  height: 80%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-top: 4em;
  padding: 1em;
}

.seleccionar-productos {
  grid-area: menu;
}

.listar-productos {
  grid-area: productos;
}

.grid-columns {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6,1fr); /*especifico cuantas cards se ven en una misma fila*/
  grid-gap: 3px;
  padding-left: 3px;
}

.card img {
  width: 244px;
  height: 244px;
  object-fit: cover;
}
