/*Portada*/


.blog-container-cover{
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 70px;
    background-image: url(/images/banner.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
/*COLOR SOBRE EL BANER*/
.blog-container-cover:before{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(138, 8, 8, 0.76);
    position: absolute;
    top: 0;
    left: 0;
}
/* TEXTO SOBRE EL BANER*/
/*
.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
}

.container-info-cover p{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
*/
/*Contenedor de categorias*/

input[type="radio"]{
    display: none;
}

.container-category{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.container-category label{
    padding: 6px 40px;
    margin: 10px;
    font-size: 20px;
    background: #e2e2e2;
    border-radius: 5px;
    cursor: pointer;
}

.container-category label:hover{
    opacity: 0.8;
}



/*Post - Publicaciones*/

.container-post{
    max-width: 100%;
    margin: auto;
    background:rgb(24, 2, 2);
}

.posts{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);/*especifico cuantas cards se ven en una misma fila*/
    grid-gap: 20px;

    margin-top: 20px;
    padding: 20px;
}

.posts .post{
    background: #fff;
    box-shadow: 0 0 20px -20px black;
    border-radius: 6px;
    overflow: hidden;
    padding-bottom: 20px;
}

.post .ctn-img{
    width: 100%;
}

.post .ctn-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post h2{
    font-size: 18px;
    margin-top: 20px;
    padding: 0px 20px;
}

.post span{
    display: block;
    margin-top: 10px;
    padding: 0px 20px;
}

.ctn-tag{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 16px;
    margin-top: 10px;
}

.ctn-tag li{
    list-style: none;
    font-size: 14px;
    margin: 4px;
    padding: 6px 10px;
    background: #e8e8e8;
    cursor: default;
}


.post button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: #46a2fd;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.post button:hover{
    opacity: 0.9;
}


/*sistema de filtrado*/

[value="TODOS"]:checked ~ .posts .post[data-category]{
    display: block;
}

[value="EXTINTORES"]:checked ~ .posts .post:not([data-category~="EXTINTORES"]),
[value="CARTELERIA"]:checked ~ .posts .post:not([data-category~="CARTELERIA"]),
[value="SANITIZACION"]:checked ~ .posts .post:not([data-category~="SANITIZACION"]),
[value="FUMIGACION"]:checked ~ .posts .post:not([data-category~="FUMIGACION"]),
[value="LIMPIEZATANQUES"]:checked ~ .posts .post:not([data-category~="LIMPIEZATANQUES"]),
[value="DESRATIZACION"]:checked ~ .posts .post:not([data-category~="DESRATIZACION"]),
[value="CLIENTES"]:checked ~ .posts .post:not([data-category~="CLIENTES"]){
    display: none;
}

[value="TODOS"]:checked ~ .container-category [for="TODOS"],
[value="EXTINTORES"]:checked ~ .container-category [for="EXTINTORES"],
[value="CARTELERIA"]:checked ~ .container-category [for="CARTELERIA"],
[value="SANITIZACION"]:checked ~ .container-category [for="SANITIZACION"],
[value="FUMIGACION"]:checked ~ .container-category [for="FUMIGACION"],
[value="LIMPIEZATANQUES"]:checked ~ .container-category [for="LIMPIEZATANQUES"],
[value="DESRATIZACION"]:checked ~ .container-category [for="DESRATIZACION"],
[value="CLIENTES"]:checked ~ .container-category [for="CLIENTES"]{
    background: #46a2fd;/*cambia de color el fondo del boton*/
    color: #fff;/*cambia de color la tipografia del boton*/
}

@media screen and (max-width: 1200px){
    .posts{
        grid-template-columns: repeat(3, 1fr);
        font-size: 12px;
    }
    .container-category label{
        font-size:12px;
    }
    .post h2{
        font-size: 12px;
    }
    .blog-container-cover{
        height: 300px;
    }
    .post .ctn-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
}

@media screen and (max-width: 900px){
    .posts{
        grid-template-columns: repeat(2, 1fr);
        font-size: 12px;
    }
    .container-category label{
        font-size:12px;
    }
    .post h2{
        font-size: 12px;
    }
    .blog-container-cover{
        height: 200px;
    }
}

@media screen and (max-width: 580px){
    .posts{
        grid-template-columns: repeat(1, 1fr);
        font-size: 10px;
    }
    .container-category label{
        font-size:10px;
    }
    .post h2{
        font-size: 10px;
    }
    .blog-container-cover{
        height: 100px;
    }
}